# Exercise1.3LVMat

./: Mand_Exe_1.sln
BookService/: BookService.csproj  Startup.cs
BookService/Controllers/: BooksController.cs
BookService/Properties/: launchSettings.json
BookTest/: BookTest.cs  BookTest.csproj
Mand_Exe_1/: Book.cs  Mand_Exe_1.csproj
